Semana07_6C24B_DAEA/MainWindow.xaml

<Window x:Class="Semana07_6C24B_DAEA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana07_6C24B_DAEA"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <TextBlock Text="Crud Completo de Products" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Grid.Row="0"/>

        <!-- Información Personal -->
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="5" Grid.Row="1" Margin="0,10,0,5">
            <StackPanel Margin="0,5">
                <!-- Campos de Información Personal -->
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Product Id" Width="150"/>
                    <TextBox x:Name="IdProductTextBox" Width="200" Margin="0,0,20,0">10</TextBox>
                    <TextBlock Text="Nombre" Width="150"/>
                    <TextBox x:Name="NombreTextBox" Width="200">Davokos</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Price" Width="150"/>
                    <TextBox x:Name="PriceTextBox" Width="200" Margin="0,0,20,0">Nency</TextBox>
                    <TextBlock Text="Stock" Width="150"/>
                    <TextBox x:Name="StockTextBox" Width="200">Representante de ventas</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Active" Width="150"/>
                    <TextBox x:Name="ActiveTextBox" Width="200" Margin="0,0,20,0">Sra.</TextBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Botones -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Insertar Producto" Click="InsertarProductoButton_Click" Margin="10,5"/>
            <Button Content="Listar Producto" Click="ListarProductoButton_Click" Margin="10,5"/>
            <Button Content="Actualizar Producto" Click="ActualizarProductoButton_Click" Margin="10,5"/>
            <Button Content="Eliminar Producto" Click="EliminarProductoButton_Click" Margin="10,5"/>
            <Button Content="Buscar Producto" Click="BuscarProductoButton_Click" Margin="10,5"/>
        </StackPanel>

        <!-- DataGrid -->
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5">
            <DataGrid x:Name="dataProducto" Height="150" Width="500" SelectionChanged="dataProducto_SelectionChanged" />
        </ScrollViewer>
    </Grid>

</Window>
